<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link type="text/css" rel="stylesheet" href="assets/common.css">
    <link rel="stylesheet" href="components/login/login.css">
    <link rel="stylesheet" href="components/home/home.css">
    <link rel="stylesheet" href="components/leaderBoard/leaderBoard.css">
    <link rel="stylesheet" href="components/registration/registration.css">

<script type="text/javascript" src="vendor/angular.min.js"></script>

<script type="text/javascript" src="vendor/angular-ui-router.min.js"></script>
<body ng-app="GoalBetting">

<ui-view></ui-view>

<!--Modules-->
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="config.js"></script>

<!--Directives-->
<!-- <script type="text/javascript" src="src/common/headerDir/headerDir.js"></script>
<script type="text/javascript" src="src/modules/launchPage/launchPage.js"></script> -->

<script type="text/javascript" src="services/apiService.js"></script>


<!--Controller-->
<script type="text/javascript" src="components/login/loginCtrl.js"></script>
<script type="text/javascript" src="components/home/homeCtrl.js"></script>
<script type="text/javascript" src="components/leaderBoard/leaderBoardCtrl.js"></script>
<script type="text/javascript" src="components/registration/registrationCtrl.js"></script>

 <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.0.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.0.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-database.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-storage.js"></script>
    <script defer src="/__/firebase/5.0.4/firebase-functions.js"></script>

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  const config = {
    apiKey: "AIzaSyCXHMHb9DIEeJ6CjnEZZZefllIWqXRRRJ4",
    authDomain: "goalbetting-35fbb.firebaseapp.com",
    databaseURL: "https://goalbetting-35fbb.firebaseio.com",
    projectId: "goalbetting-35fbb",
    storageBucket: "goalbetting-35fbb.appspot.com",
    messagingSenderId: "775376190211"
  };
  firebase.initializeApp(config);
</script>

</body>

</html>